DEVELOPMENT=true
LOG_LEVEL=info
LOG_JSON=false
LOG_COLORIZE_LINE=true
LOG_ADD_CALLER=true
LOG_UNESCAPED_MULTILINE=true
LOG_DISABLE_STACKTRACE=false
IP_SOURCE=networkconfiguration
KUBEVIRT_SUPPORT_CONTAINERIZED_DATA_IMPORTER=true
VITISTACK_NAME=vitistack
NAME_MACHINE_PROVIDER=kubevirt-provider