apiVersion: vitistack.io/v1alpha1
kind: Machine
metadata:
  name: sample-machine
  namespace: default
spec:
  name: "test-vm"
  type: "virtual"
status:
  machineID: "vm-001"
  state: "running"
  status: "active"
  cpus: 2
  memory: 2147483648
