apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: testvm
spec:
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt.io/size: medium
        kubevirt.io/domain: talos
    spec:
      domain:
        clock:
          timer: {}
          utc: {}
        cpu:
          model: host-passthrough
          cores: 4
        resources:
          requests:
            memory: 8G
        devices:
          rng: {}
          autoattachSerialConsole: true
          autoattachGraphicsDevice: true
          autoattachPodInterface: false
          disks:
            - name: testvm-disk
              disk:
                bus: virtio
              bootOrder: 1
              cache: writethrough
          interfaces:
            - name: vlan2243
              model: virtio
              bridge: {}
              bootOrder: 2
      networks:
        - name: vlan2243
          multus:
            networkName: vlan2243
      volumes:
        - name: testvm-disk
          persistentVolumeClaim:
            claimName: pvc-testvm
