---
apiVersion: vitistack.io/v1alpha1
kind: Machine
metadata:
  name: example-machine-small
spec:
  # Using predefined small machine type
  instanceType: "small"
  # No resource overrides - will use defaults (1 GB RAM, 1 CPU)
  name: "example-vm-small"
  provider: kubevirt
